# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     null
    database_name:     purearth_new
    database_user:     purearth_new
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    sitename: Purearth Organics
    cache_cart_lifetime: 604800
    gst_rate: 0.05
    pst_rate: 0
    stripe_secret_key: sk_test_S5rre7A21RNKpPOiAmpf1AzM
    stripe_publishable_key: pk_test_IG5IknGDTWjkKB9lYounaq8O
    shipping_rate: 5.00
    course_contact_email: orders@purearthorganics.com
    email_sender: noreply@purearthorganics.com
    order_email_receiver: orders@purearthorganics.com

    smtp_host: ~
    smtp_port: ~
    smtp_username: ~
    smtp_password: ~
    smtp_encryption: ~
    smtp_auth_mode: ~

    wp_posts_per_page: 10
    wp_recent_posts_limit: 5

    image_data_root:
      - %kernel.root_dir%/../web
      - /var/www/vhosts/purearthorganics.com/shared/web

    mailchimp_api_key:
    mailchimp_primary_list_id:
